<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <a href="#" class="href-logo">
            <span class="logo logo-t">Architest</span>
        </a>
        <ul class="menu">
            <li><a href="#" class="menu-hov">home</a> </li>
            <li><a href="#" class="menu-hov">architecture design</a></li>
            <li><a href="#" class="menu-hov">strange buildings</a> </li>
            <li><a href="#" class="menu-hov">magazine</a></li>
            <li><a href="#" class="menu-hov">blog</a> </li>
            <li><a href="#" class="menu-hov">news</a> </li>
            <li><div class="drop">
                <button onclick="dropBtn()" class="scroll-btn">Dropdown</button>
                <div id="myDrop" class="scroll-btn-content">
                    <a  href="#lates-news">Latest news</a>
                    <a  href="#posts">Posts</a>
                    <a  href="#paralax">Paralax</a>
                    <a  href="#top-rated">Top Rated</a>
                    <a href="#grid">Grid</a>
                </div>
            </div></li>
        </ul>
        <!-- <input type="search" class="search"> -->
        <img src="./image/fa-search1.png" alt="" class="search-im">
        <label>
            <input type="search" class="search-div">
        </label>
    </header>


    <div class="navbar">
        <a id="lates-news"></a>
        <div class="content">
            <h1 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        </div>
        <div class="but">


            <a href="" class="button button-green"> Subscribe Now</a>
            <a href="" class="button button-blue"> Best Articles</a>
        </div>

    </div>
    <button class="hide">Hide</button>
    <main class="main">
        <a id="posts"></a>
        <h2 class="main-title">Most popular posts</h2>
        <div class="post-list">
            <div class="div-list1">
                <img src="./image/vanglo-house-1 1.png" alt="" class="post-list-img">
                <P class="post-list-text">Vanglo House By LWPAC in Canada</P>
            </div>
            <div class="div-list2">
                <img src="./image/8049193541_1281644acb_o.png" alt="" class="post-list-image">
                <p class="post-list-text">Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="div-list3">
                <img src="./image/ringve-museum-1.png" alt="" class="post-list-img">
                <p class="post-list-text">Stargaze Resort & Spa in USA</p>
            </div>
            <div class="div-list4">
                <img src="./image/vanglo-house-6.png" alt="" class="post-list-img">
                <p class="post-list-text">Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="div-list5">
                <img src="./image/p1_8.png" alt="" class="post-list-img">
                <p class="post-list-text">Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="div-list6">
                <img src="./image/7328272788_c5048326de_o.png" alt="" class="post-list-image">
                <p class="post-list-text">Glorious Expanse Hotel in France</p>
            </div>
        </div>
    </main>
    <div class="clients">
        <a id="paralax"></a>
        <h2 class="title">our most popular clients</h2>
        <div class="grid-title">
            <img src="./image/Layer 18.png" alt="" class="title-img1">
            <img src="./image/logo-8.png" alt="" class="title-img2">
            <img src="./image/Layer 17.png" alt="" class="title-img3">
            <img src="./image/logo-3.png" alt="" class="title-img4">
        </div>
    </div>
    <div class="top">
        <a id="top-rated"></a>
        <h2 class="top-title">Top rated</h2>
        <div class="grid-top">
            <img src="./image/Kids-Store-Lighting-2.png" alt="" class="grid-img">
            <img src="./image/Kids-Store-Lighting-1 (1).png" alt="" class="grid-img">
            <img src="./image/Kids-Store-Lighting-1 (1).png" alt="" class="grid-img">
            <img src="./image/ia-Pools-1.png" alt="" class="grid-img">
            <img src="./image/IA-Hourses-6.png" alt="" class="grid-img">
            <img src="./image/IA-billionares-6.png" alt="" class="grid-img">
            <img src="./image/Brazil-staduims-IA-1.png" alt="" class="grid-img">
        </div>
    </div>
    <div class="news">
        <a id="grid"></a>
        <h2 class="news-title">hot news</h2>
        <div class="grid-news">
            <img src="./image/post-1-img.png" alt="" class="news-img">
            <div class="div-grid-content item1">
                <h3 class="grid-title-news">Prophecy Hotel & Spa in Emirate</h3>
                <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                    and
                    soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="div-grid-content div-grid"><img src="./image/post-2-img.png" alt="" class="news-img"/>
                <h3 class="grid-title-news grid-title-news-txt">Nebula Hotel in Spain</h3>
            </div>
            <div class="div-grid-conten item3"><img src="./image/post-3-img.png" alt="" class="news-img"/>
                <h3 class="grid-title-news">Western Pyramid Resort in Egypt</h3>
                <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="div-grid-conten item4"><img src="./image/post-4-img.png" alt="" class="news-img"/>
                <h3 class="grid-title-news">Grand Meadows Resort in Maldives</h3>
                <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="div-grid-conten item5"><img src="./image/post-4---img.png" alt="" class="news-img"/>
                <h3 class="grid-title-news">Wanderlust Resort in Tenerife</h3>
                <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="div-grid-conten item6"><img src="./image/post-6-img.png" alt="" class="news-img"/>
                <h3 class="grid-title-news">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="div-grid-content div-grid item7"><img src="./image/post-7-img.png" alt="" class="news-img"/>
                <h3 class="grid-title-news grid-title-news-txt">Prism Hotel in Ireland</h3>
            </div>
            <img src="./image/post-8-img.png" alt="" class="news-img item8"/>
            <div class="div-grid-content">
                <h3 class="grid-title-news">King's Shroud Resort in Spain</h3>
                <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="div-footer"> All Rights Reserved &copy 2014 architect.com - Interior Design & Architecture Magazine
        </div>
        <div class="footer-img"><img src="./image/Vector Smart Object copy 3.png" alt="">
<img src="image/VectorSmartObject.png" class="img-footer"/></div>
    </footer>
    <button class="scroll-to-top-btn" id="top">Scroll To top</button>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>