<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ 4 Polishchuk</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__logo">
                <a href="#" class="header__logo-text">Architect</a>
            </div>
            <div class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__li"><a href="">Home </a> </li>
                    <li class="header__li"><a href="">Architecture design</a></li>
                    <li class="header__li"><a href="">Strange Buildings</a></li>
                    <li class="header__li"><a href="">MAGAZINE</a></li>
                    <li class="header__li"><a href="">BLOG</a></li>
                    <li class="header__li"><a href="">NEWS</a></li>
                </ul>
            </div>
            <div class="header__search second"></div>
        </header>

        <div class="section_header">

            <div class="content">
                <h1 class="section_title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            </div>
            <div class="but">
                <a href="" class="button button-green"> Subscribe Now</a>
                <a href="" class="button button-blue"> Best Articles</a>
            </div>

        </div>

        <main class="main">
            <h2 class="main-title">Most popular posts</h2>
            <div class="post-list">
                <div class="div-list1">
                    <img src="../image/vanglo-house-1 1.png" alt="" class="post-list-img">
                    <P class="post-list-text">Vanglo House By LWPAC in Canada</P>
                </div>
                <div class="div-list2">
                    <img src="../image/8049193541_1281644acb_o.png" alt="" class="post-list-image">
                    <p class="post-list-text">Sunrise Expanse Hotel in USA</p>
                </div>
                <div class="div-list3">
                    <img src="../image/ringve-museum-1.png" alt="" class="post-list-img">
                    <p class="post-list-text">Stargaze Resort & Spa in USA</p>
                </div>
                <div class="div-list4">
                    <img src="../image/vanglo-house-6.png" alt="" class="post-list-img">
                    <p class="post-list-text">Royal Blossom Hotel & Spa in USA</p>
                </div>
                <div class="div-list5">
                    <img src="../image/p1_8.png" alt="" class="post-list-img">
                    <p class="post-list-text">Royal Blossom Hotel & Spa in USA</p>
                </div>
                <div class="div-list6">
                    <img src="../image/7328272788_c5048326de_o.png" alt="" class="post-list-image">
                    <p class="post-list-text">Glorious Expanse Hotel in France</p>
                </div>
            </div>
        </main>

        <div class="clients">
            <h2 class="title">our most popular clients</h2>
            <div class="grid-title">
                <img src="../image/Layer 18.png" alt="" class="title-img1">
                <img src="../image/logo-8.png" alt="" class="title-img2">
                <img src="../image/Layer 17.png" alt="" class="title-img3">
                <img src="../image/logo-3.png" alt="" class="title-img4">
            </div>
        </div>
        <div class="top">
            <h2 class="top-title">Top rated</h2>
            <div class="grid-top">
                <img src="../image/Kids-Store-Lighting-2.png" alt="" class="grid-img">
                <img src="../image/Kids-Store-Lighting-1 (1).png" alt="" class="grid-img">
                <img src="../image/Kids-Store-Lighting-1 (1).png" alt="" class="grid-img">
                <img src="../image/ia-Pools-1.png" alt="" class="grid-img">
                <img src="../image/IA-Hourses-6.png" alt="" class="grid-img">
                <img src="../image/IA-billionares-6.png" alt="" class="grid-img">
                <img src="../image/Brazil-staduims-IA-1.png" alt="" class="grid-img">
            </div>
        </div>
        <div class="news">
            <h2 class="news-title">hot news</h2>
            <div class="grid-news">
                <img src="../image/post-1-img.png" alt="" class="news-img">
                <div class="div-grid-content item1">
                    <h3 class="grid-title-news">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion
                        Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                        sand
                        and
                        soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="div-grid-content div-grid"><img src="../image/post-2-img.png" alt="" class="news-img"></img>
                    <h3 class="grid-title-news grid-title-news-txt">Nebula Hotel in Spain</h3>
                </div>
                <div class="div-grid-conten item3"><img src="../image/post-3-img.png" alt="" class="news-img"></img>
                    <h3 class="grid-title-news">Western Pyramid Resort in Egypt</h3>
                    <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="div-grid-conten item4"> <img src="../image/post-4-img.png" alt="" class="news-img"></img>
                    <h3 class="grid-title-news">Grand Meadows Resort in Maldives</h3>
                    <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="div-grid-conten item5"><img src="../image/post-4---img.png" alt="" class="news-img"></img>
                    <h3 class="grid-title-news">Wanderlust Resort in Tenerife</h3>
                    <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="div-grid-conten item6"><img src="../image/post-6-img.png" alt="" class="news-img"></img>
                    <h3 class="grid-title-news">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="div-grid-content div-grid item7"><img src="../image/post-7-img.png" alt=""
                        class="news-img"></img>
                    <h3 class="grid-title-news grid-title-news-txt">Prism Hotel in Ireland</h3>
                </div>
                <img src="../image/post-8-img.png" alt="" class="news-img item8"></img>
                <div class="div-grid-content">
                    <h3 class="grid-title-news">King's Shroud Resort in Spain</h3>
                    <p class="grid-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="div-footer"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
            </div>
            <div class="footer-img"><img src="../image/Vector Smart Object copy 3.png" alt=""><img
                    src="../image/Vector Smart Object.png" alt="" class="img-footer"></div>
        </footer>
    </div>    
</body>

</html>