<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>DZ 8</title>
</head>
<body>
    <span>Цена: </span>
    <input type="text" placeholder="Enter your task" id="new-task">
    <ul class="price-list">
    </ul>
    <script src="./index.js"></script>

</body>
</html> 
