<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>The Ham Step-Project</title>
</head>

<body>
    <div class="header__we-are-creative">
        <header>
            <div class="header">
                <div class="container">
                    <div class="header-flex">
                        <div class="header-logo">
                            <a href="#"><span class="header-logo-first-half">H</span></a>
                            <a href="#">the<span class="green-text">Ham</span></a>
                        </div>
                        <div class="header-nav">
                            <ul class="header__nav">
                                <li class="header__nav-li"><a href="#" class="header__nav-a">Home</a></li>
                                <li class="header__nav-li"><a href="#" class="header__nav-a">About</a></li>
                                <li class="header__nav-li"><a href="#" class="header__nav-a">Blog</a></li>
                                <li class="header__nav-li"><a href="#" class="header__nav-a">Skills</a></li>
                                <li class="header__nav-li"><a href="#" class="header__nav-a">Service</a></li>
                                <li class="header__nav-li"><a href="#" class="header__nav-a">Work</a></li>
                                <li class="header__nav-li"><a href="#" class="header__nav-a">hover-divimonial</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="header__we-are-flex">
                <div class="header__we-are-flex-text">
                    <h2 class="header-h2">The Ham is <span class="green-text">Wordpress theme</span></h2>
                    <h1 class="header-h1">we are creative</h1>
                    <h3 class="header-h3">Just Buy And Enjoy These Awesome Features</h3>
                </div>
                <div class="header__we-are-flex-buttons">
                    <button class="header__button-explore">EXPLORE NOW</button>
                    <button class="header__button-purchase">purchase now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container__center">
        <div class="information__cards">
            <div class="information__cards-dark">
                <img src="images/pseudo/touch.png" alt="touch" style="width: 61px; height: 100px; margin-bottom: 94px;">
                Different theme option
            </div>
            <div class="information__cards-light">
                <img src="images/pseudo/diamond.png" alt="touch"
                    style="width: 93px;height: 75px;margin-top: 19px;margin-bottom: 63px;">
                <span style="padding-top: 30px;">fully customizable</span>
            </div>
            <div class="information__cards-dark">
                <img src="images/pseudo/lamp.png" alt="touch" style="width: 62px; height: 99px; margin-bottom: 84px;">
                unlimited support
            </div>
            <div class="information__cards-light">
                <img src="images/pseudo/devices.png" alt="touch" style="width: 102px;height: 79px; margin-top: 20px;">
                <span style="padding-top: 83px;">responsive all device</span>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="container">
            <div class="services-flex">
                <div class="services__first">
                    <h1 class="div__title"> Our Services</h1>
                    <div class="services__nav">
                        <ul class="services__nav-list">
                            <li class="services__nav-a services__nav-a-active" data-name="web">Web Design</a></li>
                            <li class="services__nav-a " data-name="graphic">Graphic Design</a>
                            </li>
                            <li class="services__nav-a" data-name="support">Online Support</a>
                            </li>
                            <li class="services__nav-a" data-name="app">App Design</a></li>
                            <li class="services__nav-a" data-name="marketing">Online Marketing</a>
                            </li>
                            <li class="services__nav-a" data-name="seo">Seo Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="services__information">
                    <img src="images/1.png" alt="chuvak" class="services__information-photo  web">
                    <p class="services__information-text  web">Lorem ipsum dolor sit
                        amet, consectetur adipisicing
                        elit,
                        sed
                        do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                        sit
                        amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim
                        id
                        est
                        laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                        isicing
                        elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <img src="images/2.png" alt="chuvak" class="services__information-photo graphic hide">
                    <p class="services__information-text graphic hide ">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem veritatis, consectetur harum
                        itaque ipsam accusamus iste, aliquid ab optio, ut quo ea reiciendis architecto? Ut autem
                        debitis minus architecto. Autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                        vel ad officia ea molestias eveniet nobis corporis quam libero recusandae, quo nesciunt quaerat,
                        repellat, qui nemo. Voluptate, sit ducimus! Architecto!
                    </p>
                    <img src="images/3.png" alt="chuvak" class="services__information-photo support hide">
                    <p class="services__information-text support hide">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex ad quo repellendus sequi nam,
                        voluptatem error nesciunt nobis soluta quas dolorem aut non ducimus numquam deleniti et
                        earum quia cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
                        inventore quia repudiandae corrupti ab hic nobis, quos mollitia alias, beatae labore unde!
                        Voluptatem animi, fuga temporibus reprehenderit necessitatibus sequi nulla.
                    </p>
                    <img src="images/4.png" alt="chuvak" class="services__information-photo app hide">
                    <p class="services__information-text app hide">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, hic reiciendis maiores
                        suscipit molestiae distinctio et beatae nemo, quisquam eveniet dolorum eius ducimus
                        repellat, cum laudantium harum? Nobis, fuga repellat? Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Sint quidem dolorum repellat tempore perspiciatis nulla dolor nihil ratione
                        corporis? Similique voluptas facilis culpa? Itaque assumenda incidunt laborum mollitia, facere
                        exercitationem?
                    </p>
                    <img src="images/5.png" alt="chuvak" class="services__information-photo marketing hide">
                    <p class="services__information-text marketing hide">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas vero voluptatibus
                        molestias totam asperiores culpa nobis a unde odio id nemo quos, aperiam possimus hic! Saepe
                        maiores fuga totam beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ipsa
                        quibusdam, esse rerum minima at officiis, maiores qui asperiores voluptas adipisci nobis
                        assumenda reprehenderit perspiciatis praesentium exercitationem repellendus quidem ducimus.
                    </p>
                    <img src="images/6.png" alt="chuvak" class="services__information-photo seo hide">
                    <p class="services__information-text seo hide">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quod praesentium quos fugiat.
                        Magnam sint, quas ratione officiis quam minima expedita, sunt, optio saepe debitis nobis
                        voluptate! Impedit, ea praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Natus eum sunt expedita recusandae eaque, autem illo molestias! Porro quis doloremque corrupti
                        tempore, voluptate voluptatum! Maxime provident ab exercitationem iusto dolorum!
                    </p>

                </div>
            </div>
        </div>
    </div>
    <div class="everything">
        <div class="container">
            <div class="everything__container">
                <h1 class="everything-title">Everything is ready. just buy and install now</h1>
                <p class="everything-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                    many
                    many options for you</p>
                <button class="everything-button">purchase now</button>
            </div>
        </div>
    </div>
    <div class="works">
        <div class="container">
            <div class="works-flex">
                <h1 class="div__title-works">Our Amazing Work</h1>
                <div class="works__nav">
                    <ul class="works__nav-list">
                        <li class="works__nav-li works__nav-li-active" data-f="all">All</a></li>
                        <li class="works__nav-li" data-f="g-design">Graphic Design</a></li>
                        <li class="works__nav-li" data-f="w-design">Web Design</a></li>
                        <li class="works__nav-li" data-f="landing">Landing Pages</a></li>
                        <li class="works__nav-li" data-f="wordpress">Wordpress</a></li>
                    </ul>
                </div>
            </div>
            <div class="works__images">
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/2.png" alt="a4paper"
                        class="works__images-image  works__images-image-active g-design all">
                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/3.png" alt="megapack"
                        class="works__images-image  works__images-image-active w-design all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/4.png" alt="coffee"
                        class="works__images-image works__images-image-active landing all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/5.png" alt="tools"
                        class="works__images-image works__images-image-active wordpress all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/6.png" alt="business cards"
                        class="works__images-image  works__images-image-active g-design all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/7.png" alt="magazine"
                        class="works__images-image  works__images-image-active wordpress all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/8.png" alt="dark business cards"
                        class="works__images-image works__images-image-active w-design all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/9.png" alt="tools 2"
                        class="works__images-image  works__images-image-active g-design all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/10.png" alt="tools3 "
                        class="works__images-image works__images-image-active wordpress all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/11.png" alt="dvd"
                        class="works__images-image works__images-image-active landing all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/12.png" alt="magazine 2"
                        class="works__images-image works__images-image-active landing all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/2.png" alt="a4paper"
                        class="works__images-image works__images-image-active g-design all">
                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/3.png" alt="megapack" class="works__images-image   w-design all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/4.png" alt="coffee" class="works__images-image  landing all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/5.png" alt="tools" class="works__images-image  wordpress all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/6.png" alt="business cards" class="works__images-image   g-design all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/7.png" alt="magazine" class="works__images-image   wordpress all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/8.png" alt="dark business cards" class="works__images-image  w-design all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/9.png" alt="tools 2" class="works__images-image   g-design all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/10.png" alt="tools3 " class="works__images-image  wordpress all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/11.png" alt="dvd" class="works__images-image  landing all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/12.png" alt="magazine 2" class="works__images-image  landing all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/2.png" alt="a4paper" class="works__images-image   g-design all">
                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/2.png" alt="a4paper" class="works__images-image  g-design all">
                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/3.png" alt="megapack" class="works__images-image   w-design all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/4.png" alt="coffee" class="works__images-image  landing all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/5.png" alt="tools" class="works__images-image  wordpress all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/6.png" alt="business cards" class="works__images-image  g-design all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/7.png" alt="magazine" class="works__images-image  wordpress all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/8.png" alt="dark business cards" class="works__images-image  w-design all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/9.png" alt="tools 2" class="works__images-image  g-design all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/10.png" alt="tools3 " class="works__images-image  wordpress all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/11.png" alt="dvd" class="works__images-image  landing all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/12.png" alt="magazine 2" class="works__images-image  landing all">

                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/2.png" alt="a4paper" class="works__images-image  g-design all">
                </div>
                <div class="hover-div">
                    <div class="works__images-text ">
                        <h2 class="works__images-text-h2">creative design</h2>
                        <h3 class="works__images-text-h3">Web Design</h3>
                    </div>
                    <img src="images/6.png" alt="a4paper" class="works__images-image  g-design all">
                </div>
            </div>

        </div>

        <div class="works-button-div">
            <div class="circle"></div>
            <button class="works-button">Load More</button>
        </div>

    </div>
    </div>
    <div class="container">
        <div class="news">
            <h1 class="div__title-news">Breaking News</h1>
            <div class="news__content">
                <a href="#">
                    <div class="news__content-card">
                        <img src="images/13.png" alt="" class="news__content-card-photo">
                        <span class="sticker-day">12</span>
                        <span class="sticker-mounth">Feb</span>
                        <h2 class="news__content-card-title">Amazing Blog Post</h2>
                        <span class="news__content-card-span">By admin </span><span class="news__content-card-span">| 2
                            comment</span>
                    </div>
                </a>
                <a href="#">
                    <div class="news__content-card">
                        <img src="images/14.png" alt="" class="news__content-card-photo">
                        <span class="sticker-day">12</span>
                        <span class="sticker-mounth">Feb</span>
                        <h2 class="news__content-card-title">Amazing Blog Post</h2>
                        <span class="news__content-card-span">By admin </span><span class="news__content-card-span">| 2
                            comment</span>
                    </div>
                </a>
                <a href="#">
                    <div class="news__content-card">
                        <img src="images/15.png" alt="" class="news__content-card-photo">
                        <span class="sticker-day">12</span>
                        <span class="sticker-mounth">Feb</span>
                        <h2 class="news__content-card-title">Amazing Blog Post</h2>
                        <span class="news__content-card-span">By admin </span><span class="news__content-card-span">| 2
                            comment</span>
                    </div>
                </a>
                <a href="#">
                    <div class="news__content-card">
                        <img src="images/switch1.png" alt="" class="news__content-card-photo">
                        <span class="sticker-day">12</span>
                        <span class="sticker-mounth">Feb</span>
                        <h2 class="news__content-card-title">Amazing Blog Post</h2>
                        <span class="news__content-card-span">By admin </span><span class="news__content-card-span">| 2
                            comment</span>
                    </div>
                </a>
                <a href="#">
                    <div class="news__content-card">
                        <img src="images/16.png" alt="" class="news__content-card-photo">
                        <span class="sticker-day">12</span>
                        <span class="sticker-mounth">Feb</span>
                        <h2 class="news__content-card-title">Amazing Blog Post</h2>
                        <span class="news__content-card-span">By admin </span><span class="news__content-card-span">| 2
                            comment</span>
                    </div>
                </a>
                <a href="#">
                    <div class="news__content-card">
                        <img src="images/17.png" alt="" class="news__content-card-photo">
                        <span class="sticker-day">12</span>
                        <span class="sticker-mounth">Feb</span>
                        <h2 class="news__content-card-title">Amazing Blog Post</h2>
                        <span class="news__content-card-span">By admin </span><span class="news__content-card-span">| 2
                            comment</span>
                    </div>
                </a>
                <a href="#">
                    <div class="news__content-card">
                        <img src="images/18.png" alt="" class="news__content-card-photo">
                        <span class="sticker-day">12</span>
                        <span class="sticker-mounth">Feb</span>
                        <h2 class="news__content-card-title">Amazing Blog Post</h2>
                        <span class="news__content-card-span">By admin </span><span class="news__content-card-span">| 2
                            comment</span>
                    </div>
                </a>
                <a href="#">
                    <div class="news__content-card">
                        <img src="images/19.png" alt="" class="news__content-card-photo">
                        <span class="sticker-day">12</span>
                        <span class="sticker-mounth">Feb</span>
                        <h2 class="news__content-card-title">Amazing Blog Post</h2>
                        <span class="news__content-card-span">By admin </span><span class="news__content-card-span">| 2
                            comment</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="people">
        <div class="container">
            <div class="people-flex">
                <h1 class="people__title">What People Say About theHam</h1>
                <div class="people-container">
                    <div class="slider-item active">
                        <div class="people-container-text">
                            <p class="people__text people__text-active">Integer dignissim, augue tempus
                                ultricies
                                luctus, quam dui laoreet sem, non
                                dictum
                                odio
                                nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                                luctus,
                                quam dui
                                laoreet
                                sem,
                                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                            <h2 class="people__name people__name-active">HASAN ALI</h2>
                            <h3 class="people__prof people__prof-active">UX Designer</h3>
                        </div>
                        <div class="people-container-img">
                            <img src="images/people1switch.png" alt="ali" class="people-main">
                        </div>
                    </div>
                    <div class="slider-item ">
                        <div class="people-container-text">
                            <p class="people__text people__text-active">ipsum dolor sit amet consectetur adipisicing
                                elit.
                                Pariatur
                                placeat
                                veritatis eos, mollitia temporibus aperiam expedita dignissimos qui. Aliquid
                                tempore
                                voluptatem,
                                asperiores quae dicta numquam laudantium officiis sunt provident itaque. Lorem
                                asperiores
                                tempore libero, non at odit cupiditate ea sequi iure! Voluptatibus fuga numquam
                                officia
                                eaque?
                            </p>
                            <h2 class="people__name people__name-active">ALLA WHITE</h2>
                            <h3 class="people__prof people__prof-active">Landing</h3>
                        </div>
                        <div class="people-container-img">
                            <img src="images/people2.png" alt="ali" class="people-main">
                        </div>
                    </div>
                    <div class="slider-item ">
                        <div class="people-container-text ">
                            <p class="people__text people__text-active">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                                Pariatur
                                placeat
                                veritatis eos, mollitia temporibus aperiam expedita dignissimos qui. Aliquid
                                tempore
                                voluptatem,
                                asperiores quae dicta numquam laudantium officiis sunt provident itaque. Lorem
                                ipsu
                                eaque?
                            </p>
                            <h2 class="people__name people__name-active">STEVE BLACK</h2>
                            <h3 class="people__prof people__prof-active">Headhunter</h3>
                        </div>
                        <div class="people-container-img">
                            <img src="images/people3.png" alt="ali" class="people-main">
                        </div>
                    </div>
                    <div class="slider-item ">
                        <div class="people-container-text">
                            <p class="people__text people__text-active "> sit amet consectetur adipisicing elit.
                                Pariatur
                                placeat
                                veritatis eos, mollitia temporibus aperiam expedita dignissimos qui. Aliquid
                                tempore
                                voluptatem,
                                asperiores quae dicta numquam laudantium officiis sunt provident itaque. Lorem
                                ipsum
                                dolor sit
                                amet consectetur adipisicing elit. Id nostrum deserunt saepe esse possimu
                            </p>
                            <h2 class="people__name people__name-active">ANN GRAY</h2>
                            <h3 class="people__prof people__prof-active">Landing</h3>
                        </div>
                        <div class="people-container-img">
                            <img src="images/people4.png" alt="ali" class="people-main">
                        </div>
                    </div>

                </div>
                <div class="people__photo">
                    <button class="people__button-left">&lt;</button>
                    <img src="images/people1switch.png" alt="ali" class="people-img people-img-up">
                    <img src="images/people2.png" alt="ann" class="people-img ">
                    <img src="images/people3.png" alt="steve" class="people-img">
                    <img src="images/people4.png" alt="alla" class="people-img">
                    <button class="people__button-right">&gt;</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="gallery">
        <div class="container">
            <div class="gallery-flex">
                <h1 class="gallery__title">Gallery of best images</h1>
                <div class="gallery__images">
                    <div class="gallery__photo1" style="height: 263px;">
                        <div class="hover-div-gallery" style="position: relative;">
                            <div class="gallery-hover"></div>
                            <img src="images/gallery/1.png" alt="house" class="gallery__images-horizontal"
                                style="padding-right: 7px;">
                        </div>
                    </div>
                    <div class="gallery__photo2">
                        <div class="hover-div-gallery">
                            <div class="gallery-hover"></div>
                            <img src="images/gallery/2.png" alt="city" class="gallery__images-vertical"
                                style="padding-right: 7px;">
                        </div>
                    </div>
                    <div class="gallery__sub-images">
                        <div class="gallery__sub-images-big">
                            <div class="hover-div-gallery">
                                <div class="gallery-hover">
                                </div>
                                <img src="images/gallery/subswitch1.png" alt="glass house"
                                    class="gallery__sub-images-horizontal" style="width: 177px; margin-right: 4px;">
                            </div>
                            <div class="hover-div-gallery">
                                <div class="gallery-hover">
                                </div>
                                <img src="images/gallery/sub2.png" alt="children room"
                                    class="gallery__sub-images-horizontal" style="width: 178px;">
                            </div>
                        </div>
                        <div class="gallery__sub-images-small">
                            <div class="hover-div-gallery">
                                <div class="gallery-hover">
                                </div>
                                <img src="images/gallery/sub3.png" alt="pool"
                                    class="gallery__sub-images-group first-col">
                            </div>
                            <div class="hover-div-gallery">
                                <div class="gallery-hover">
                                </div>
                                <img src="images/gallery/sub4.png" alt="shop"
                                    class="gallery__sub-images-group second-col">
                            </div>
                            <div class="hover-div-gallery">
                                <div class="gallery-hover">
                                </div>
                                <img src="images/gallery/subswitch3.png" alt="kitchen"
                                    class="gallery__sub-images-group third-col">
                            </div>
                            <div class="hover-div-gallery">
                                <div class="gallery-hover">
                                </div>
                                <img src="images/gallery/subswitch5.png" alt="children room"
                                    class="gallery__sub-images-group first-col">
                            </div>
                            <div class="hover-div-gallery">
                                <div class="gallery-hover">
                                </div>
                                <img src="images/gallery/sub6.png" alt="room"
                                    class="gallery__sub-images-group second-col">
                            </div>
                            <div class="hover-div-gallery">
                                <div class="gallery-hover">
                                </div>
                                <img src="images/gallery/sub6.png" alt="room"
                                    class="gallery__sub-images-group third-col">
                            </div>
                            <div class="hover-div-gallery">
                                <div class="gallery-hover">
                                </div>
                                <img src="images/gallery/sub7.png" alt="horses"
                                    class="gallery__sub-images-group first-col">
                            </div>
                            <div class="hover-div-gallery">
                                <div class="gallery-hover">
                                </div>
                                <img src="images/gallery/subswitch7.png" alt="house"
                                    class="gallery__sub-images-group second-col">
                            </div>
                            <div class="hover-div-gallery">
                                <div class="gallery-hover">
                                </div>
                                <img src="images/gallery/sub8.png" alt="panel house"
                                    class="gallery__sub-images-group third-col">
                            </div>
                        </div>
                    </div>
                    <div class="gallery__photo3">
                        <div class="hover-div-gallery">
                            <div class="gallery-hover">
                            </div>
                            <img src="images/gallery/3.png" alt="kitchen" class="gallery__images-horizontal"
                                style="padding-right: 7px;">
                        </div>
                    </div>
                    <div class="gallery__photo4">
                        <div class="hover-div-gallery">
                            <div class="gallery-hover">
                            </div>
                            <img src="images/gallery/4.png" alt="hole" class="gallery__images-horizontal"
                                style="padding-right: 7px;">
                        </div>
                    </div>
                    <div class="gallery__photo5">
                        <div class="hover-div-gallery">
                            <div class="gallery-hover">
                            </div>
                            <img src="images/gallery/5.png" alt="arch" class="gallery__images-vertical"
                                style="padding-right: 7px; padding-top: 10px;">
                        </div>
                    </div>
                    <div class="gallery__photo6">
                        <div class="hover-div-gallery">
                            <div class="gallery-hover">
                            </div>
                            <img src="images/gallery/6.png" alt="glass house" class="gallery__images-horizontal"
                                style="padding-right: 7px;">
                        </div>
                    </div>
                    <div class="gallery__photo7">
                        <div class="hover-div-gallery">
                            <div class="gallery-hover">
                            </div>
                            <img src="images/gallery/1.png" alt="house" class="gallery__images-horizontal"
                                style="padding-right: 7px;">
                        </div>
                    </div>
                </div>
            </div>
            <button class="gallery-button">Load More</button>
        </div>
    </div>
    </div>
    </div>
    <footer>
        <p class="footer__text">&copy; Copyright 2015 <a href="#" class="footer__text-span">theHam</a> | All Rights
            Reserved
        </p>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>