<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ4</title>
    <script src="js/index.js"></script>
</head>
<body>
    <h2>Опишите своими словами, что такое метод обьекта</h2>
    <h3>Методы это функции, которые храняться как свойства обьекта</h3>
</body>
</html>
