<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME WORK 1</title>
    <script src="js/index.js"></script>
</head>

<body>
    <h2>1.Обьяснить своими словами разницу между обьявлением переменных через var, let и const.</h2>
    <h3>var и let переменные которые могут менятся на протяжении всего кода, а const мы задаем когда знаем, что
        переменная не изменится
    </h3>
    <h2>2.Почему объявлять переменную через var считается плохим тоном?</h2>
    <h3>var это устарелый вариант</h3>

</body>

</html>