<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ 7</title>
</head>
<body>
    <h1>Опишите своими словами, как Вы понимаете, что такое Document Object Model (DOM)</h1>
    <h2 style="color: rgb(26, 10, 172);">Интерфейс с помощью которого можно получить доступ к разным HTML элементам</h2>
    <script src="./index.js"></script>
</body>
</html> 
