<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DZ 12 JS</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        position: absolute;
        left: 50%;
        transform: translate(-200px, 0);
      }
      #back{
        font-size: 20px;
      }
      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
      }
      .btn{
        margin-top: 500px;
        margin-left: 550px;
      }
    </style>
  </head>
  <body>

    <div class="images-wrapper">
      <img src="./images/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./images/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./images/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./images/4.png" alt="image of game" class="image-to-show" />
    </div>
    <p id="back"></p>

    <script src="index.js"></script>

  </body>
</html>
